events {
	worker_connections 1024;
}
http {
	server {
		listen 443 ssl;
		server_name jenkins;

		ssl_certificate /certs/server/cert.pem;
		ssl_certificate_key /certs/server/key.pem;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;

		location / {
			proxy_pass http://jenkins:8080/;
		}
	}
	server {
		listen 443 ssl;
		server_name registry;

		ssl_certificate /certs/server/cert.pem;
		ssl_certificate_key /certs/server/key.pem;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;

		client_max_body_size 2G;

		location / {
			proxy_pass https://registry:5000/;
		}
	}
}
